# akka-pattern

./: pom.xml
src/main/scala/org/example/: MyActorApp.scala  OrderProcessingApp.scala
